
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>delteme</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="googlebot" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1">



    <script
      type="text/javascript"
      src="/js/lib/dummy.js"
      
    ></script>



    <style id="compiled-css" type="text/css">
      

      /* EOS */
    </style>

    <style type="text/css">
      :root {
        color-scheme: light;
      }
    </style>

    <script id="insert"></script>

  </head>
  <body>
    
  <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"95d4af946c9a4d229ea725f950960b54","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>

    <script type="text/javascript">

fetch("https://cf.nascar.com/cacher/2026/1/race_list_basic.json").then(function(res) {
  return res.text()
}).then(function(res) {
  document.write(res)
})

  </script>

  <script>
    // tell the embed parent frame the height of the content
    if (window.parent && window.parent.parent){
      window.parent.parent.postMessage(["resultsFrame", {
        height: document.body.getBoundingClientRect().height,
        slug: "eo13vcyb"
      }], "*")
    }

    // always overwrite window.name, in case users try to set it manually
    window.name = "result"
  </script>

  <script>
    const allLines = []
    const cssElement = document.querySelector("#compiled-css")

    window.addEventListener("message", (message) => {

      if (message.data.css){
        cssElement.textContent = message.data.css.payload
      }

      if (message.data.html){
        document.body.innerHTML = message.data.html.payload
      }
    })

    if (window.parent){
      window.parent.postMessage({loaded: true}, "*")
    }
  </script>
</html>
